kafka {
  bootstrap {
    servers = "localhost:9092,localhost:9093,localhost:9094"
    servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }

  acks = "all"

  retries = 3

  # If retries > 0, then set max.in.flight.requests.per.connection to 1, or there is the possibility that a retried message could be delivered out of order.
  max.in.flight.requests.per.connection = 1

  # Not automatically picked up by Monix - will have to add this to "properties" in Monix
  enable.idempotence = true
}